You are an expert on the National Building Code. Answer the following question based on the provided sections.

Question: I have a light-frame construction building and I need to know about the roof members and their limits. I have rooof rafters that supports gypsum board and I need to know the ratio of the clear span for the rafters


Relevant Building Code Sections:


============================================================
Section 1: 9.23.14.8.
============================================================
Title: Ridge Support
Context: Roof and Ceiling Framing > Wood-Frame Construction

Content:
1) Except as provided in Sentence (4), roof rafters and joists shall be supported at
the ridge of the roof by
a) a _loadbearing_ wall extending from the ridge to suitable bearing, or
b) a ridge beam supported by not less than 89 mm length of bearing.

2) Except as provided in Sentence (3), the ridge beam referred to in Sentence (1)
shall conform to the sizes and spans shown in Span Table 9.23.4.2.-L, provided
a) the supported rafter or joist length does not exceed 4.9 m, and
b) the roof does not support any concentrated loads.

3) The ridge beam referred to in Sentence (1) need not comply with Sentence (2)
where
a) the beam is of not less than 38 mm by 140 mm material, and
b) the beam is supported at intervals not exceeding 1.2 m by not less than

bearing.

4) Where the roof slope is 1 in 3 or steeper, ridge support need not be provided
when the lower ends of the rafters are adequately tied to prevent outward movement.

5) Ties required in Sentence (4) are permitted to consist of tie rods or ceiling
joists forming a continuous tie for opposing rafters and nailed in accordance with
Table 9.23.14.8.

_**9-154**_ _**Division B**_ _**National Building Code – 2023 Alberta Edition Volume 2**_

**Notes to Table 9.23.14.8.:**

(1) Nails with a diameter less than 3.66 mm are permitted to be used, provided the minimum number of nails stated in the Table is modified as follows:

     - For a nail diameter greater than or equal to 2.86 mm and less than 3.25 mm, add 3 nails to the minimum number of nails, up to a
maximum of 10 nails.

     - For a nail diameter greater than or equal to 3.25 mm and less than 3.66 mm, add 2 nails to the minimum number of nails, up to a
maximum of 10 nails.

Where more than 10 nails are required, the connections between the rafters and the ceiling joists shall be designed in accordance with
Clause 9.4.1.1.(1)(b) or (c).
(2) The minimum number of nails stated in the Table is applicable to Spruce-Pine-Fir, Douglas Fir-Larch and Hem-Fir members. For Northern Species
members, add 2 nails to the minimum number of nails, up to a maximum of 10 nails. Where more than 10 nails are required, the connections
between the rafters and the ceiling joists shall be designed in accordance with Clause 9.4.1.1.(1)(b) or (c).
(3) To accommodate nail spacing, not less than 38 mm × 140 mm joists shall be used where 6 or more nails are required, and not less than 38 mm ×

(4) The minimum number of nails in the Table is applicable for a maximum roof _dead load_ of 0.5 kPa.
(5) The connections between the rafters and the ceiling joists shall be designed in accordance with Clause 9.4.1.1.(1)(b) or (c).

6) Except as permitted in Sentence (7), ceiling joists referred to in Sentence (5)
shall be tied to the base of every rafter.

7) Where ceiling joists referred to in Sentence (5) are raised above the base of the
rafters, the connections between the rafters and the ceiling joists shall be designed in
accordance with Clause 9.4.1.1.(1)(b) or (c).

8) Ceiling joists referred to in Sentence (5) that are spliced to make a continuous
joist shall be fastened together at each splice with at least one more nail than required
for the rafter-to-joist connection shown in Table 9.23.14.8.

9) Members referred to in Sentences (6) and (8) are permitted to be fastened
together either directly or through a gusset plate.

_**National Building Code – 2023 Alberta Edition Volume 2**_ _**Division B**_ _**9-155**_

--- Tables for Section 9.23.14.8. ---

Table 9.23.14.8.
|Roof Slope|Rafter<br>Spacing,<br>mm|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Col4|Col5|Col6|Col7|Col8|Col9|Col10|Col11|Col12|Col13|Col14|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|Roof Slope|Rafter<br>Spacing,<br>mm|_Building_ Width up to 4 m|_Building_ Width up to 4 m|_Building_ Width up to 4 m|_Building_ Width up to 6 m|_Building_ Width up to 6 m|_Building_ Width up to 6 m|_Building_ Width up to 8 m|_Building_ Width up to 8 m|_Building_ Width up to 8 m|_Building_ Width up to 10 m|_Building_ Width up to 10 m|_Building_ Width up to 10 m|
|Roof Slope|Rafter<br>Spacing,<br>mm|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|
|Roof Slope|Rafter<br>Spacing,<br>mm|1.0|1.5|2.0|1.0|1.5|2.0|1.0|1.5|2.0|1.0|1.5|2.0|
|1 in 1.71|300<br>400<br>600|2<br>3<br>4|3<br>3<br>5|3<br>4<br>6|3<br>4<br>5|4<br>5<br>7|4<br>6<br>8|4<br>5<br>7|5<br>6<br>9|6<br>8<br>(5)|4<br>6<br>8|6<br>7<br>(5)|7<br>9<br>(5)|
|1 in 1.5|300<br>400<br>600|2<br>2<br>3|2<br>3<br>4|3<br>4<br>5|3<br>3<br>5|3<br>4<br>6|4<br>5<br>7|3<br>4<br>6|4<br>5<br>8|5<br>7<br>10|4<br>5<br>7|5<br>7<br>10|6<br>8<br>(5)|
|1 in 1.33|300<br>400<br>600|2<br>2<br>3|2<br>3<br>4|3<br>3<br>5|2<br>3<br>4|3<br>4<br>5|4<br>5<br>7|3<br>4<br>5|4<br>5<br>7|5<br>6<br>9|4<br>5<br>7|5<br>6<br>9|6<br>7<br>(5)|
|1 in 1.2|300<br>400<br>600|2<br>2<br>3|2<br>2<br>3|2<br>3<br>4|2<br>3<br>4|3<br>3<br>5|3<br>4<br>6|3<br>3<br>5|3<br>4<br>6|4<br>5<br>8|3<br>4<br>6|4<br>5<br>8|5<br>7<br>10|
|1 in 1|300<br>400<br>600|2<br>2<br>2|2<br>2<br>3|2<br>3<br>4|2<br>2<br>3|2<br>3<br>4|3<br>4<br>5|2<br>3<br>4|3<br>4<br>5|4<br>5<br>7|3<br>4<br>5|4<br>5<br>7|4<br>6<br>8|

Table 9.23.14.8. (2)
Rafter-to-Joist Nailing (Unsupported Ridge) Forming Part of Sentences 9.23.14.8.(5) and (8)
|Col1|Col2|Table 9.23.14.8. Rafter-to-Joist Nailing (Unsupported Ridge) Forming Part of Sentences 9.23.14.8.(5) and (8)|Col4|Col5|Col6|Col7|Col8|Col9|Col10|Col11|Col12|Col13|Col14|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|Roof Slope|Rafter<br>Spacing,<br>mm|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|Minimum Number of Nails Not Less Than 76 mm Long and 3.66 mm in Diameter(1)(2)(3)(4)|
|Roof Slope|Rafter<br>Spacing,<br>mm|_Building_ Width up to 4 m|_Building_ Width up to 4 m|_Building_ Width up to 4 m|_Building_ Width up to 6 m|_Building_ Width up to 6 m|_Building_ Width up to 6 m|_Building_ Width up to 8 m|_Building_ Width up to 8 m|_Building_ Width up to 8 m|_Building_ Width up to 10 m|_Building_ Width up to 10 m|_Building_ Width up to 10 m|
|Roof Slope|Rafter<br>Spacing,<br>mm|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|Specified Roof Snow<br>Load, kPa|
|Roof Slope|Rafter<br>Spacing,<br>mm|1.0|1.5|2.0|1.0|1.5|2.0|1.0|1.5|2.0|1.0|1.5|2.0|
|1 in 3|300<br>400<br>600|3<br>4<br>6|4<br>5<br>8|5<br>7<br>10|5<br>6<br>9|6<br>8<br>(5)|7<br>10<br>(5)|6<br>8<br>(5)|8<br>10<br>(5)|10<br>(5)<br>(5)|7<br>10<br>(5)|10<br>(5)<br>(5)|(5)<br>(5)<br>(5)|
|1 in 2.4|300<br>400<br>600|3<br>3<br>5|3<br>4<br>6|4<br>5<br>8|4<br>5<br>7|5<br>6<br>9|6<br>8<br>(5)|5<br>6<br>9|6<br>8<br>(5)|8<br>10<br>(5)|6<br>8<br>(5)|8<br>10<br>(5)|10<br>(5)<br>(5)|
|1 in 2|300<br>400<br>600|2<br>3<br>4|3<br>4<br>5|4<br>5<br>7|3<br>4<br>6|4<br>5<br>8|5<br>7<br>10|4<br>5<br>8|5<br>7<br>10|7<br>9<br>(5)|5<br>7<br>10|7<br>9<br>(5)|8<br>(5)<br>(5)|

--- Referenced Sections ---

Referenced Section: 9.4.1.1.
Title: General
Content: (See Note A-9.4.1.1.)

1) Subject to the application limitations defined elsewhere in this Part, structural
members and their connections shall
a) conform to requirements provided elsewhere in this Part,

_**9-6**_ _**Division B**_ _**National Building Code – 2023 Alberta Edition Volume 2**_

b) be designed according to good engineering practice such as that provided in
CWC 2014, “Engineering Guide for Wood Frame Construction,” or
c) be designed according to Part 4 using the loads and deflection and vibration
limits specified in
i) Part 9, or
ii) Part 4.

2) Where floor framing is designed in accordance with Clause (1)(b) or (c), and
where supporting wall framing and fastenings, or footings are designed according to
Clause (1)(a), the maximum specified _live load_ on the floor according to Table 4.1.5.3.
shall not exceed 2.4 kPa.

3) Location-specific information for structural design, including snow and
wind loads and seismic spectral accelerations, shall be determined according to
Subsection 1.1.3.

============================================================
Section 2: 9.23.14.7.
============================================================
Title: Intermediate Support for Rafters and Joists
Context: Roof and Ceiling Framing > Wood-Frame Construction

Content:
1) Ceiling joists and collar ties of not less than 38 mm by 89 mm lumber are
permitted to be assumed to provide intermediate support to reduce the span for rafters
and joists where the roof slope is 1 in 3 or greater.

2) Collar ties referred to in Sentence (1) more than 2.4 m long shall be laterally
supported near their centres by not less than 19 mm by 89 mm continuous members
at right angles to the collar ties.

_**National Building Code – 2023 Alberta Edition Volume 2**_ _**Division B**_ _**9-153**_

3) Dwarf walls and struts are permitted to be used to provide intermediate
support to reduce the span for rafters and joists.

4) When struts are used to provide intermediate support they shall be not less
than 38 mm by 89 mm material extending from each rafter to a _loadbearing_ wall at an
angle of not less than 45° to the horizontal.

5) When dwarf walls are used for rafter support, they shall be framed in the same
manner as _loadbearing_ walls and securely fastened top and bottom to the roof and
ceiling framing to prevent over-all movement.

6) Solid blocking shall be installed between floor joists beneath dwarf walls
referred to in Sentence (5) that enclose finished rooms.

============================================================
Section 3: 9.23.14.10.
============================================================
Title: Ceiling Joists Supporting Roof Load
Context: Roof and Ceiling Framing > Wood-Frame Construction

Content:
1) Except as permitted in Sentence (2), ceiling joists supporting part of the roof
load from the rafters shall be not less than 25 mm greater in depth than required for
ceiling joists not supporting part of the roof load.

2) When the roof slope is 1 in 4 or less, the ceiling joist sizes referred to
in Sentence (1) shall be determined from Span Tables 9.23.4.2.-C to 9.23.4.2.-F
and 9.23.4.2.-L for roof joists.

============================================================

Based on the above sections and tables, please provide a comprehensive answer.
Always cite specific section numbers and table numbers when referencing requirements.